# TODO: optionally change
credentialsProfileName = default
credentialsRegion = us-east-1

# TODO: change the start/end date/time
startTime = 2018-03-03 12:00:00
endTime = 2018-03-03 23:59:00

# TODO: change to a valid path/prefix
xlsPathNamePrefix = /home/wangso/Documents/cloudwatch

namespace.0 = AWS/DynamoDB
periodMinutes.0 = 1
dimensionName.0 = TableName 
dimensionValues.0 = measurementDBTable
metricStatisticNames.0 = ThrottledRequests|Average SuccessfulRequestLatency|Average

namespace.1 = AWS/EC2
periodMinutes.1 = 1
dimensionName.1 = InstanceId
dimensionValues.1 = i-02ca9a1e821dbdd48
metricStatisticNames.1 = CPUUtilization|Average CPUUtilization|Minimum CPUUtilization|Maximum NetworkIn|Sum NetworkOut|Sum

namespace.2 = AWS/DynamoDB
periodMinutes.2 = 1
dimensionName.2 = TableName
dimensionValues.2 = measurementDBTable 
metricStatisticNames.2 = ReadThrottleEvents|Average ProvisionedReadCapacityUnits|Average
